# Generated by Django 2.1.5 on 2019-02-01 06:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20190131_1719'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='points',
            new_name='value',
        ),
        migrations.AddField(
            model_name='online',
            name='package_rounds',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Package_rounds'),
        ),
    ]
