# Generated by Django 2.1.5 on 2019-02-05 05:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20190201_1132'),
    ]

    operations = [
        migrations.CreateModel(
            name='NaturalSelection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Game')),
                ('question', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Question')),
            ],
        ),
        migrations.AlterField(
            model_name='person',
            name='insta',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='person',
            name='vk_id',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True),
        ),
    ]
