# Generated by Django 2.1.5 on 2019-02-05 05:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20190205_1040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='naturalselection',
            name='game',
        ),
        migrations.RemoveField(
            model_name='naturalselection',
            name='question',
        ),
        migrations.RemoveField(
            model_name='online',
            name='package_rounds',
        ),
        migrations.RemoveField(
            model_name='online',
            name='question_number',
        ),
        migrations.AddField(
            model_name='online',
            name='game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Game'),
        ),
        migrations.AddField(
            model_name='online',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Question'),
        ),
        migrations.DeleteModel(
            name='NaturalSelection',
        ),
    ]
