# Generated by Django 2.1.5 on 2019-02-05 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_auto_20190205_1046'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='value',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
    ]
