# Generated by Django 2.1.5 on 2019-02-07 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_answer_value'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='game',
        ),
        migrations.RemoveField(
            model_name='answer',
            name='team',
        ),
        migrations.RemoveField(
            model_name='result',
            name='game',
        ),
        migrations.RemoveField(
            model_name='result',
            name='team',
        ),
        migrations.AddField(
            model_name='answer',
            name='application',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Application'),
        ),
        migrations.AddField(
            model_name='result',
            name='application',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Application'),
        ),
    ]
