# Generated by Django 2.1.5 on 2019-02-15 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_auto_20190212_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='rounds',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
