# Generated by Django 2.1.5 on 2019-02-15 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0012_auto_20190215_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='package_rounds',
            name='theme',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
