# Generated by Django 2.1.5 on 2019-02-18 09:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0014_auto_20190218_1135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='application',
        ),
        migrations.AddField(
            model_name='answer',
            name='game',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Game'),
        ),
        migrations.AddField(
            model_name='answer',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Team'),
        ),
        migrations.AddField(
            model_name='result',
            name='game',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='catalog.Game'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='result',
            name='team',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='catalog.Team'),
            preserve_default=False,
        ),
    ]
