# Generated by Django 2.1.5 on 2019-02-18 17:56

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0015_auto_20190218_1412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='application',
        ),
        migrations.AlterField(
            model_name='answer',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Game'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Team'),
        ),
        migrations.AlterField(
            model_name='application',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
