# Generated by Django 2.1.5 on 2019-02-21 10:37

import catalog.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0016_auto_20190218_2256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='game',
            field=models.ForeignKey(default=catalog.models.get_last_game, on_delete=django.db.models.deletion.CASCADE, to='catalog.Game'),
        ),
        migrations.AlterField(
            model_name='result',
            name='package_rounds',
            field=models.ForeignKey(default=catalog.models.get_last_pr, on_delete=django.db.models.deletion.CASCADE, to='catalog.Package_rounds'),
        ),
        migrations.AlterField(
            model_name='result',
            name='team',
            field=models.ForeignKey(default=catalog.models.get_last_team, on_delete=django.db.models.deletion.CASCADE, to='catalog.Team'),
        ),
    ]
