# Generated by Django 2.1.5 on 2019-02-28 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0017_auto_20190221_1537'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='game',
            options={'ordering': ['-date']},
        ),
        migrations.AlterModelOptions(
            name='location',
            options={'ordering': ['city', 'name']},
        ),
        migrations.AlterModelOptions(
            name='package',
            options={'ordering': ['-name']},
        ),
        migrations.AlterModelOptions(
            name='package_rounds',
            options={'ordering': ['-package__name', 'number']},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'ordering': ['last_name', 'first_name']},
        ),
        migrations.AlterModelOptions(
            name='rounds',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='team',
            options={'ordering': ['name']},
        ),
        migrations.AddField(
            model_name='person',
            name='last_team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Team'),
        ),
    ]
