# -*- coding: utf-8 -*-
import vk
import csv
import time

user_id = 5879128 #rodionov_sa
user_id = 480707139 #li_in_tyumen

f = open('contacts.txt', "r", newline="", encoding='cp1251')
reader = csv.reader(f,delimiter='\t')

for row in reader:
    print(row)
    message = row[1] + ', "Лига Индиго Тюмень" приветствует команду "' + row[0] + '" '
    message = message + 'и приглашает принять участие в финале первого сезона!' + '\n'
    message = message + 'В игре вас ждут новые раунды, необычные и крутые призы :)' + '\n'
    message = message + 'Игра состоится 06.09 в гриль-баре Колбас-Барабас, начало в 19:09.' + '\n'
    message = message + 'С нетерпением ждём встречи!'

    message = 'Добрый день, ' + row[1] + '! Возможно, сегодня было уже достаточно голосований, но, если несложно, Лига Индиго просит проголосовать еще раз - в выборе дня проведения игр)' + '\n'
    message = message + 'Пост с голосовалкой находится у нас в группе vk.com/li_tyumen?w=wall-148853382_404' + '\n'
    message = message + 'Спасибо :)' 

    message = 'Добрый день, ' + row[1] + '!' + '\n'
    message = message + 'Мы рады представить анонс первой игры осеннего сезона vk.com/li_tyumen?w=wall-148853382_413' + '\n'
    message = message + 'Также хотим напомнить о том, что в Лиге Индиго есть такая штука как "Баттлы" ligaindigo.ru/faq-items/battly/' + '\n'
    message = message + 'Баттл с другой командой - это +100 к азарту и дополнительная мотивация победить). ' + '\n'
    message = message + 'Вызвать команду-соперника на баттл можно прямо в комментариях к анонсу vk.com/li_tyumen?w=wall-148853382_413' + '\n'
    message = message + 'Если возникнет какой-то вопрос - пишите его там же в комментариях.' + '\n'
    message = message + 'Список команд и капитанов уже подавших заявки на игру: ' + '\n'
    message = message + 'Усы Брежнева, vk.com/id347457951' + '\n'
    message = message + 'Убрироманы, vk.com/id2417468' + '\n'
    message = message + 'Сборная разборная, vk.com/id36416239' + '\n'
    message = message + 'Дежурные по апрелю, vk.com/angell_lla' + '\n'
    message = message + 'Гимназисты и религиовед, vk.com/id7043546' + '\n'
    message = message + 'Lady в кедах, vk.com/id275014210' + '\n'
    message = message + 'Хомяк и Ко, vk.com/id16915604' + '\n'
    message = message + 'Без Собаки, vk.com/id1631017' + '\n'
    message = message + 'Аист с герба Гааги, vk.com/id5708539'

    message = 'Привет, ' + row[1] + '!' + '\n'
    message = message + 'Совсем недавно прошла первая игра осеннего сезона и мы будем рады получить от вас фидбэк для того, чтобы сделать новый сезон еще интереснее чем предыдущий.' + '\n'
    message = message + 'Два простых вопроса: что нравится и что не нравится на наших играх?)' + '\n'
    message = message + 'Например: музыка, ведущая, какие-то изменения, которые бы вы хотели увидеть и т.д.?'

    message = row[1] + ', "Лига Индиго Тюмень" приветствует команду "' + row[0] + '" '
    message = message + 'и приглашает принять участие в 3й игре второго сезона!' + '\n'
    message = message + 'vk.com/li_tyumen?w=wall-148853382_485' + '\n'
    message = message + 'Вас ждут 5 умопомрачительных раундов - один из них посвящен Хеллоуину&#127875;' + '\n'
    message = message + 'Игра состоится 01.11 в ресторане Максимилианс, начало в 19:11.' + '\n'
    message = message + 'С нетерпением ждём встречи!'

    message = 'Привет!'+ ' "Лига Индиго Тюмень" приветствует команду "' + row[0] + '" '
    message = message + 'и приглашает принять участие в 4й игре второго сезона!' + '\n'
    message = message + 'Вас ждут 5 интереснейших раундов!' + '\n'
    message = message + 'vk.com/li_tyumen?w=wall-148853382_485' + '\n'
    message = message + 'Игра состоится 08.11 в гриль-баре Колбас-Барабас, начало в 19:11.' + '\n'
    message = message + 'С нетерпением ждём встречи!'

    message = 'Добрый день, ' + row[1] + '&#128522;' + '\n'
    message = message + '"Лига Индиго Тюмень" приветствует команду "' + row[0] + '" ' + '\n'
    message = message + 'и приглашает принять участие в 5й игре второго сезона!' + '\n'
    message = message + 'На этой игре впервые будет сыгран интереснейший раунд Киноколесо&#127916;' + '\n'
    message = message + 'vk.com/li_tyumen?w=wall-148853382_558' + '\n'
    message = message + 'Игра состоится 22.11 в гриль-баре Колбас-Барабас, начало в 19:11.' + '\n'
    message = message + 'С нетерпением ждём встречи!'

    message = 'Добрый вечер, ' + row[1] + '&#128522;' + '\n'
    message = message + '"Лига Индиго Тюмень" приветствует команду "' + row[0] + '" ' + '\n'
    message = message + 'На носу у нас что? Правильно! Новый Год! И новогодняя игра Лига Индиго!' + '\n'
    message = message + 'vk.com/li_tyumen?w=wall-148853382_595' + '\n'
    message = message + 'Игра состоится 18.12 в гриль-баре Колбас-Барабас, начало в 19:12.' + '\n'
    message = message + 'С нетерпением ждём встречи!'

    message = 'Добрый вечер, ' + row[1] + '&#128522;' + '\n'
    message = message + '"Лига Индиго Тюмень" поздравляет команду "' + row[0] + '" с наступающим новым годом!' + '\n'
    message = message + 'Вы - замечательные! Мы были очень рады видеть Вас на наших играх в уходящем 2018 году!' + '\n'
    message = message + 'Ждем в гости в 2019! Первая игра состоится 04.01 в гриль-баре Колбас-Барабас, начало в 18:01.' + '\n'
    message = message + 'vk.com/li_tyumen?w=wall-148853382_615' + '\n'
    message = message + 'Волшебной новогодней ночи и счастливого нового года&#127876;'

    message = 'Добрый день, ' + row[1] + '&#128522;' + '\n'
    message = message + '"Лига Индиго Тюмень" приветствует команду "' + row[0] + '" ' + '\n'
    message = message + 'и приглашает принять участие в 9й игре второго сезона!' + '\n'
    message = message + 'Для искушенных киноманов в игре будет отдельный раунд, посвященный фильмам&#127916;' + '\n'
    message = message + 'vk.com/li_tyumen?w=wall-148853382_651' + '\n'
    message = message + 'Игра состоится 17.01 в гриль-баре Колбас-Барабас, начало в 19:01.' + '\n'
    message = message + 'С нетерпением ждём встречи!'

    message = 'Добрый день, ' + row[1] + '&#128522;' + '\n'
    message = message + '"Лига Индиго Тюмень" приветствует команду "' + row[0] + '" ' + '\n'
    message = message + 'и приглашает принять участие в 10й игре второго сезона!' + '\n'
    message = message + 'vk.com/li_tyumen?w=wall-148853382_717' + '\n'
    message = message + 'Игра состоится 31.01 в гриль-баре Колбас-Барабас, начало в 19:01.' + '\n'
    message = message + 'С нетерпением ждём встречи!'

    message = 'Добрый день, ' + row[1] + '&#128522;' + '\n'
    message = message + '"Лига Индиго Тюмень" приветствует команду "' + row[0] + '" ' + '\n'
    message = message + 'и приглашает принять участие в финальной игре второго сезона!' + '\n'
    message = message + 'В день всех влюбленных предстоит нешуточная борьба за кубок&#127942;' + '\n'
    message = message + 'В том числе, в безжалостном кибер-раунде Естественный отбор, где дойти до финала суждено будет не всем&#127937;' + '\n'
    message = message + 'vk.com/li_tyumen?w=wall-148853382_759' + '\n'
    message = message + 'Игра состоится 14.02 в гриль-баре Колбас-Барабас, начало в 19:02.' + '\n'
    message = message + 'С нетерпением ждём встречи!'

    message = 'Добрый день, ' + row[1] + '&#128522;' + '\n'
    message = message + '"Лига Индиго Тюмень" приветствует команду "' + row[0] + '" ' + '\n'
    message = message + 'и приглашает принять участие в первой игре третьего сезона!' + '\n'
    message = message + 'Мы поработали над играми нового сезона - сделали новый дизайн, плюс улучшили визуализацию слайдов.' + '\n'
    message = message + 'Также в этом сезоне мы представим вам несколько совершенно новых раундов!' + '\n'
    message = message + 'Ну и почему бы просто не посетить все игры сезона, начиная с первой, получить максимум бонусных баллов на финальную игру и заветный кубок в итоге?;)' + '\n'
    message = message + 'vk.com/li_tyumen?w=wall-148853382_857' + '\n'
    message = message + 'Игра состоится 28.02 в гриль-баре Колбас-Барабас, начало в 19:02.' + '\n'
    message = message + 'С нетерпением ждём встречи!'

    attachment = ''
    vk.messages_send(row[3],message,attachment)
    time.sleep(3)
f.close()

'''
Добрый день,  %first_name% &#128522;
"Лига Индиго Тюмень" приветствует команду "%last_team__name%"
и приглашает принять участие во второй игре третьего сезона!
Анонс раундов мы запостили здесь: vk.com/li_tyumen?w=wall-148853382_889
Первая весенняя &#9728;&#128144; игра состоится 14.03 в гриль-баре Колбас-Барабас, начало в 19:03
С нетерпением ждём встречи!
vk.cc/80ZSCF
'''

'''
Добрый день,  %first_name% &#128522;
"Лига Индиго Тюмень" приветствует команду "%last_team__name%"!
и приглашает принять участие в третьей игре третьего сезона!
vk.com/li_tyumen?w=wall-148853382_919
Игра 28.03 впервые пройдет в гриль-баре ШашлыкоFF, ул.Володарского 14, начало в 19:03.
Новое место&#127830;, новые соперники&#9876;, новые впечатления&#128521; - мы с нетерпением ждем встречи с Вами!
vk.cc/80ZSCF
'''